CLIENT:
Port 0 Link Up - speed 1000 Mbps - full-duplex
Configuration updated by mtcp_setconf().
CPU 1: initialization finished.
[mtcp_create_context:1242] CPU 1 is now the master thread.
CPU 0: initialization finished.
Thread 0 handles 1000 flows. connecting to 10.129.28.93:80
Thread 1 handles 1000 flows. connecting to 10.129.28.93:80
[Core 0] 1000 Connections Started
[Core 1] 1000 Connections Started
[Promod-All] Connects:    2000 Read:  254 MB Avg-Resp-Time: 32745 us Max-Resp-Time: 9727228 us
^C^C[RunMainLoop: 862] MTCP thread 1 finished.
[RunMainLoop: 862] MTCP thread 0 finished.
[mtcp_destroy_context:1287] MTCP thread 1 joined.
[mtcp_destroy_context:1287] MTCP thread 0 joined.
[mtcp_destroy:1521] All MTCP threads are joined.


SERVER:

Checking link status....................................done
Port 0 Link Up - speed 1000 Mbps - full-duplex
LOAD 4
[epserver.c main]  Application initialization finished.
CPU 0: initialization finished.
[mtcp_create_context:1395] CPU 0 is now the master thread.
[0]: 0
Waiting: CPU 6: initialization finished.
[6]: 2
CPU 3: initialization finished.
[3]: 3
CPU 4: initialization finished.
[4]: 4
CPU 2: initialization finished.
[2]: 5
CPU 5: initialization finished.
[5]: 6
CPU 1: initialization finished.
[1]: 7
10
[promod-all] Th: 254.463623
^C^C^C[RunMainLoop: 956] MTCP thread 0 finished.
[mtcp_destroy_context:1440] MTCP thread 0 joined.
[RunMainLoop: 956] MTCP thread 2 finished.
[mtcp_destroy_context:1440] MTCP thread 2 joined.
[RunMainLoop: 956] MTCP thread 5 finished.
[mtcp_destroy_context:1440] MTCP thread 5 joined.
[RunMainLoop: 956] MTCP thread 3 finished.
[RunMainLoop: 956] MTCP thread 4 finished.
[mtcp_destroy_context:1440] MTCP thread 3 joined.
[RunMainLoop: 956] MTCP thread 1 finished.
[mtcp_destroy_context:1440] MTCP thread 4 joined.
[mtcp_destroy_context:1440] MTCP thread 1 joined.
[RunMainLoop: 956] MTCP thread 6 finished.
[mtcp_destroy_context:1440] MTCP thread 6 joined.
[ThreadLogMain: 136] CPU 6: Tried to write 35869, but only write 35777
[mtcp_destroy:1674] All MTCP threads are joined.

CLIENT:
Port 0 Link Up - speed 1000 Mbps - full-duplex
Configuration updated by mtcp_setconf().
CPU 1: initialization finished.
[mtcp_create_context:1242] CPU 1 is now the master thread.
CPU 0: initialization finished.
Thread 0 handles 1000 flows. connecting to 10.129.28.93:80
Thread 1 handles 1000 flows. connecting to 10.129.28.93:80
[Core 0] 1000 Connections Started
[Core 1] 1000 Connections Started
[Promod-All] Connects:    2000 Read:  256 MB Avg-Resp-Time: 32380 us Max-Resp-Time: 10744570 us
^C^C^C[RunMainLoop: 862] MTCP thread 1 finished.
[mtcp_destroy_context:1287] MTCP thread 1 joined.
[RunMainLoop: 862] MTCP thread 0 finished.
[mtcp_destroy_context:1287] MTCP thread 0 joined.
[mtcp_destroy:1521] All MTCP threads are joined.


SERVER:

[epserver.c main]  Application initialization finished.
CPU 0: initialization finished.
[mtcp_create_context:1395] CPU 0 is now the master thread.
[0]: 0
Waiting: CPU 4: initialization finished.
CPU 6: initialization finished.
CPU 5: initialization finished.
[4]: 2
[6]: 3
[5]: 4
CPU 3: initialization finished.
[3]: 5
CPU 2: initialization finished.
[2]: 6
CPU 1: initialization finished.
[1]: 7
10
[promod-all] Th: 256.640773
^C^C[RunMainLoop: 956] MTCP thread 5 finished.
[mtcp_destroy_context:1440] MTCP thread 5 joined.
[RunMainLoop: 956] MTCP thread 0 finished.
[mtcp_destroy_context:1440] MTCP thread 0 joined.
[RunMainLoop: 956] MTCP thread 3 finished.
[mtcp_destroy_context:1440] MTCP thread 3 joined.
[RunMainLoop: 956] MTCP thread 4 finished.
[mtcp_destroy_context:1440] MTCP thread 4 joined.
[RunMainLoop: 956] MTCP thread 6 finished.
[mtcp_destroy_context:1440] MTCP thread 6 joined.
[RunMainLoop: 956] MTCP thread 2 finished.
[mtcp_destroy_context:1440] MTCP thread 2 joined.
[RunMainLoop: 956] MTCP thread 1 finished.
[mtcp_destroy_context:1440] MTCP thread 1 joined.
[mtcp_destroy:1674] All MTCP threads are joined.



